{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-eos.gl.joinmc.link",
          "assigned_srv": "does-eos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48c5a97c-8bd4-40e0-88fb-537059cf7bc5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14150,
          "port_start": 14149,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T10:22:11.343381Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e45fcb0-6ae9-4193-b455-562a2d3b2164",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "668ba47b-0f71-460e-8744-2c9849add598",
          "agent_name": "from-key-214c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
