teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.93.221.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719770997495
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719771518997
  login: 1719770983192
money: '0'
last-account-name: Unknowsito
logoutlocation:
  world: 11b8da07-b62c-4e26-a323-9c4aa4b94bf1
  world-name: spawn
  x: 140.34520249256025
  y: -60.0
  z: 53.84692145292911
  yaw: 55.45079040527344
  pitch: 10.182730674743652
lastlocation:
  world: 11b8da07-b62c-4e26-a323-9c4aa4b94bf1
  world-name: spawn
  x: -28.11317737305773
  y: -60.0
  z: 14.412278743243185
  yaw: 56.69533920288086
  pitch: 21.986011505126953
