teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.93.221.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719743130488
  login: 1719743097620
money: '0'
last-account-name: Unknowsito
logoutlocation:
  world: 11b8da07-b62c-4e26-a323-9c4aa4b94bf1
  world-name: spawn
  x: -20.03434724683659
  y: -60.0
  z: 15.899627707217736
  yaw: 16.138458251953125
  pitch: 20.181692123413086
